BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=nimda
JOBLIB_SCALER_PATH=C:/Users/User/Desktop/fin-risk-study-utm/resources/scaler.pkl
JOBLIB_MODEL_PATH=C:/Users/User/Desktop/fin-risk-study-utm/resources/model.pkl